<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="circular-slider">
        <div class="card">
          <div class="content">
            👋<br />
            Hello World !
          </div>
        </div>
        <div class="card">
          <div class="content">
            😇 <br />
            Be Nice !
          </div>
        </div>
        <div class="card">
          <div class="content">
            🥗<br />
            Eat well !
          </div>
        </div>
        <div class="card">
          <div class="content">
            🥗<br />
            Eat well !
          </div>
        </div>
      </div>
    </div>
    <script>
      let slider;

      window.onload = () => {
        let cards = [...document.querySelectorAll(".card")];
        slider = document.querySelector(".circular-slider");
        distribute(cards);
      };

      function distribute(cards) {
        if (cards.length == 0) return;
        let angle = (Math.PI * 2) / cards.length;
        unitAngle = 360 / cards.length;
        let radius = cards[0].offsetWidth / (2 * Math.tan(angle / 2)) + 16;
        slider.style.transformOrigin = `center center ${-radius}px`;
        cards.forEach((card, index) => {
          let tiltAngle = index * angle;
          let deltaZ = radius * (1 - Math.cos(tiltAngle));
          let deltaY = radius * Math.sin(tiltAngle);
          card.style.transform = `
            translate3d(${deltaY}px,0px,${-deltaZ}px)
            rotateY(${(tiltAngle * 180) / Math.PI}deg)
        `;
        });
        let gap = 360 / cards.length;
        timerFunc(gap);
      }

      // 定时器校准
      function timerFunc(gap) {
        var startTime = new Date().getTime();
        var count = 0;
        //耗时任务
        setInterval(function() {
          var i = 0;
          while (i++ < 100000000);
        }, 0);
        function handle() {
          count++;
          var offset = new Date().getTime() - (startTime + count * 1000);
          var nextTime = 1000 - offset;
          if (nextTime < 0) nextTime = 0;
          setTimeout(handle, nextTime);

          /**
           * write you timer action here
           */
          // console.log(setAngleOffset, "--line85");
          setAngleOffset(gap);
        }
        setTimeout(handle, 1000);
      }

      function setAngleOffset(newOffset) {
        let old = slider.style.transform.replace(/(.*\(|deg.*)/g, "");
        slider.style.transition = "transform 1s ease-in-out";
        let offSet = Number(old) + Number(newOffset);
        if (offSet > 3600) offSet = 0;
        console.log(offSet, "--line94");
        slider.style.transform = `rotateY(${offSet}deg)`;
      }
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        user-select: none;
      }

      html {
        font-family: "Segoe UI", "sans-serif";
      }

      body {
        position: fixed;
        width: 100vw;
      }

      :root {
        --time: 0.2s;
      }

      .wrapper {
        height: 100vh;
        overflow: hidden;
        background-color: #f5f5f5;
        perspective: 800px;

        background: linear-gradient(135deg, #f3f3ff 0%, #5d687445 100%);
      }

      .circular-slider {
        position: relative;
        display: block;
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-style: preserve-3d;
      }

      .card {
        position: absolute;
        width: 20rem;
        height: 16rem;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.15);

        backface-visibility: hidden;

        transform-style: preserve-3d;
        perspective: 800px;
      }

      .card .content {
        width: 100%;
        height: 100%;
        font-size: 2rem;
        color: #666;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        transform-style: preserve-3d;

        transform: translateZ(2rem) rotateY(0deg);
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.2));
        color: #fff;
      }

      .info {
        position: absolute;
        bottom: 2rem;
        color: #454545;
        left: 50%;
        z-index: 1000;
        transform: translateX(-50%);
        text-align: center;
        line-height: 1.3;
        font-size: 0.8rem;
        pointer-events: none;
        z-index: 1;
      }

      .info .smile {
        font-size: 1.2rem;
      }

      .info .name {
        font-weight: 300;
        font-size: 1.2rem;
      }

      .card:nth-child(1) {
        background: linear-gradient(135deg, #ce9ffc 0%, #7367f0 100%);
      }

      .card:nth-child(6) {
        background: linear-gradient(135deg, #c3ec52aa 0%, #0ba29daa 100%);
      }

      .card:nth-child(3) {
        background: linear-gradient(135deg, #0ff0b388 0%, #036ed988 100%);
      }

      .card:nth-child(4) {
        background: linear-gradient(135deg, #fcdf8a 0%, #f38381 100%);
      }

      .card:nth-child(5) {
        background: linear-gradient(135deg, #fad961aa 0%, #f76b1caa 100%);
      }

      .card:nth-child(2) {
        background: linear-gradient(135deg, #f02fc2cc 0%, #6094eacc 100%);
      }

      .circular-slider {
        /* animation: trans 10s infinite; */
      }
      @keyframes trans {
        0% {
          transform: rotateY(0);
        }
        33.3333% {
          transform: rotateY(120deg);
        }
        44.3333% {
          transform: rotateY(120deg);
        }
        66.6666% {
          transform: rotateY(240deg);
        }
        77.6666% {
          transform: rotateY(240deg);
        }

        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </body>
</html>
