<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="circle"></div>
    <!-- <div class="father">
      <div class="child"></div>
    </div> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .circle {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        position: absolute;
        top: 10px;
        right: 10px;
        left: 10px;
        bottom: 10px;
        /* bottom: 10px;
        right: 10px; */
      }
      .father {
        width: 100px;
        height: 100px;
        border: 1px solid rgb(22, 211, 195);
        /* overflow: hidden; */
      }
      .child {
        width: 250px;
        height: 250px;
        border: 1px solid rgb(255, 0, 55);
      }
    </style>
  </body>
</html>
